operator/controller/artifacts/crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: varnishservices.icm.ibm.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: icm.ibm.com
  # version name to use for REST API: /apis/<group>/<version>
  version: v1alpha1
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: varnishservices
    # singular name to be used as an alias on the CLI and for display
    singular: varnishservice
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: VarnishService
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - vs
# subresources describes the subresources for custom resources.
  subresources:
    # status enables the status subresource.
    status: {}
    # scale enables the scale subresource.
    scale:
      # specReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Spec.Replicas.
      specReplicasPath: .spec.replicas
      # statusReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Replicas.
      statusReplicasPath: .status.replicas
      # labelSelectorPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Selector.
      labelSelectorPath: .status.labelSelector
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            replicas:
              type: integer
              minimum: 1

operator/controller/artifacts/crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: varnishservices.icm.ibm.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: icm.ibm.com
  # version name to use for REST API: /apis/<group>/<version>
  version: v1alpha1
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: varnishservices
    # singular name to be used as an alias on the CLI and for display
    singular: varnishservice
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: VarnishService
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - vs
# subresources describes the subresources for custom resources.
  subresources:
    # status enables the status subresource.
    status: {}
    # scale enables the scale subresource.
    scale:
      # specReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Spec.Replicas.
      specReplicasPath: .spec.replicas
      # statusReplicasPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Replicas.
      statusReplicasPath: .status.replicas
      # labelSelectorPath defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Selector.
      labelSelectorPath: .status.labelSelector
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            replicas:
              type: integer
              minimum: 1
            service:
              properties:
                spec:
                  properties:
                    varnishPortName:
                      type: string

operator/controller/artifacts/crd.yaml (diff)
@@ -40,3 +40,9 @@ spec:
             replicas:
               type: integer
               minimum: 1
+            service:
+              properties:
+                spec:
+                  properties:
+                    varnishPortName:
+                      type: string
