config/default/crd_patch.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: varnishservices.icm.ibm.com
spec:
  # add vs shortname
  names:
    shortNames:
    - vs
  validation:
    openAPIV3Schema:
      properties:
        metadata:
          properties:
            name:
              # limit name to 40 chars due to k8s length limits
              type: string
              maxLength: 40
        spec:
          properties:
            vclConfigMap:
              properties:
                # enforce that entrypointFile ends with ".vcl".
                # It is still possible for the file to exist as a template file (ending in `.tmpl`).
                # `entrypointFile` does not reflect that
                entrypointFile:
                  type: string
                  pattern: '^.+\.vcl$'
            statefulSet:
              properties:
                updateStrategy:
                  properties:
                    type:
                      type: string
                      enum:
                        - OnDelete
                        - RollingUpdate
                    rollingUpdate:
                      properties:
                        partition:
                          type: integer
                          format: int32
                container:
                  properties:
                    # enforce that .exec.command is a string array
                    livenessProbe:
                      properties:
                        exec:
                          properties:
                            command:
                              type: array
                              items:
                                type: string
                    # enforce that .exec.command is a string array
                    readinessProbe:
                      properties:
                        exec:
                          properties:
                            command:
                              type: array
                              items:
                                type: string
            # enforce valid levels
            logLevel:
              type: string
              enum:
              - debug
              - info
              - warn
              - error
              - dpanic
              - panic
              - fatal
            # enforce valid formats
            logFormat:
              type: string
              enum:
              - json
              - console
            service:
              properties:
                varnishPort:
                  properties:
                    # ports have max 15 char names
                    name:
                      type: string
                      maxLength: 15
                varnishExporterPort:
                  properties:
                    # ports have max 15 char names
                    name:
                      type: string
                      maxLength: 15

config/default/crd_patch.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: varnishservices.icm.ibm.com
spec:
  # add vs shortname
  names:
    shortNames:
    - vs
  validation:
    openAPIV3Schema:
      properties:
        metadata:
          properties:
            name:
              # limit name to 40 chars due to k8s length limits
              type: string
              maxLength: 40
        spec:
          properties:
            vclConfigMap:
              properties:
                # enforce that entrypointFile ends with ".vcl".
                # It is still possible for the file to exist as a template file (ending in `.tmpl`).
                # `entrypointFile` does not reflect that
                entrypointFile:
                  type: string
                  pattern: '^.+\.vcl$'
            statefulSet:
              properties:
                updateStrategy:
                  properties:
                    type:
                      type: string
                      enum:
                        - OnDelete
                        - RollingUpdate
                        - DelayedRollingUpdate
                    rollingUpdate:
                      properties:
                        partition:
                          type: integer
                          format: int32
                    delayedRollingUpdate:
                      properties:
                        delaySeconds:
                          type: integer
                          format: int32
                          minimum: 1
                container:
                  properties:
                    # enforce that .exec.command is a string array
                    livenessProbe:
                      properties:
                        exec:
                          properties:
                            command:
                              type: array
                              items:
                                type: string
                    # enforce that .exec.command is a string array
                    readinessProbe:
                      properties:
                        exec:
                          properties:
                            command:
                              type: array
                              items:
                                type: string
            # enforce valid levels
            logLevel:
              type: string
              enum:
              - debug
              - info
              - warn
              - error
              - dpanic
              - panic
              - fatal
            # enforce valid formats
            logFormat:
              type: string
              enum:
              - json
              - console
            service:
              properties:
                varnishPort:
                  properties:
                    # ports have max 15 char names
                    name:
                      type: string
                      maxLength: 15
                varnishExporterPort:
                  properties:
                    # ports have max 15 char names
                    name:
                      type: string
                      maxLength: 15

config/default/crd_patch.yaml (diff)
@@ -35,11 +35,18 @@ spec:
                       enum:
                         - OnDelete
                         - RollingUpdate
+                        - DelayedRollingUpdate
                     rollingUpdate:
                       properties:
                         partition:
                           type: integer
                           format: int32
+                    delayedRollingUpdate:
+                      properties:
+                        delaySeconds:
+                          type: integer
+                          format: int32
+                          minimum: 1
                 container:
                   properties:
                     # enforce that .exec.command is a string array
