varnish-operator/templates/grafana-dashboard.yaml (before)
{{ if .Values.monitoring.grafanaDashboard.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-grafana-dashboard
  namespace: {{ if .Values.monitoring.grafanaDashboard.namespace }} {{ .Values.monitoring.grafanaDashboard.namespace }} {{ else }} {{ .Release.Namespace }} {{ end }}
  labels:
    {{- toYaml .Values.monitoring.grafanaDashboard.labels | nindent 4 }}
data:
  varnish-operator.json: |-
    {
      "annotations": {
        "list": [
        {
          "datasource": "{{ required "Field .Values.monitoring.grafanaDashboard.datasourceName is required" .Values.monitoring.grafanaDashboard.datasourceName }}",
          "enable": true,
          "expr": "up{service=\"varnish-operator\"} unless (up{service=\"varnish-operator\"} offset 1m)",
          "hide": false,
          "iconColor": "rgba(255, 96, 96, 1)",
          "limit": 100,
          "name": "Pod Deployment",
          "showIn": 0,
          "step": "",
          "tagKeys": "instance,pod",
          "tags": [],
          "textFormat": "",
          "titleFormat": "New Pod",
          "type": "tags",
          "useValueForTime": false
        },
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "limit": 100,
          "name": "Annotations & Alerts",
          "showIn": 0,
          "type": "dashboard"
        }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 1,
      "links": [],
      "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "description": "",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_total[1m])) by (result)",
          "format": "time_series",
          "hide": false,
          "intervalFactor": 1,
          "legendFormat": "result={{"{{ result }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Number of reconciliations per second",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 4,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 4,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_time_seconds_count[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Reconciliation time",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 5
        },
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(rest_client_requests_total[1m])) by (code, method)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ code }}"}} {{"{{ method }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "REST client requests",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "reqps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 5
        },
        "id": 8,
        "legend": {
          "alignAsTable": false,
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "rightSide": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(irate(rest_client_request_latency_seconds_sum[1m])) by (url, verb)",
          "format": "time_series",
          "hide": false,
          "intervalFactor": 1,
          "legendFormat": "{{"{{ url }}"}} {{"{{ verb }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "REST client latency",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 0,
          "y": 10
        },
        "id": 18,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(workqueue_depth)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Work Queue depth",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 10
        },
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(irate(workqueue_retries_total[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "retries",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Work Queue retries",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 0,
          "y": 14
        },
        "id": 14,
        "interval": "",
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "irate(process_cpu_seconds_total[1m])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "CPU usage",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 14
        },
        "id": 16,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "process_resident_memory_bytes",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Memory usage",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 20
        },
        "id": 20,
        "interval": "",
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_webhook_latency_seconds_count[1m])) by (webhook)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ webhook }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Webhook latency",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 20
        },
        "id": 22,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_webhook_requests_total[1m])) by (webhook)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ webhook }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Webook requests",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "reqps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": true,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 7,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 25
        },
        "id": 24,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": false,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [
        {
          "alias": "errors",
          "color": "#C4162A"
        }
        ],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_errors_total[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "errors",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Reconcile errors",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
      ],
      "refresh": "5s",
      "schemaVersion": 18,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-5m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Varnish Operator",
      "uid": "",
      "version": 1
    }
{{ end }}

varnish-operator/templates/grafana-dashboard.yaml (after)
{{ if .Values.monitoring.grafanaDashboard.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-grafana-dashboard
  namespace: {{ if .Values.monitoring.grafanaDashboard.namespace }} {{ .Values.monitoring.grafanaDashboard.namespace }} {{ else }} {{ .Release.Namespace }} {{ end }}
  labels:
    {{- toYaml .Values.monitoring.grafanaDashboard.labels | nindent 4 }}
data:
  varnish-operator.json: |-
    {
      "annotations": {
        "list": [
        {
          "datasource": "{{ required "Field .Values.monitoring.grafanaDashboard.datasourceName is required" .Values.monitoring.grafanaDashboard.datasourceName }}",
          "enable": true,
          "expr": "up{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"} unless (up{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"} offset 1m)",
          "hide": false,
          "iconColor": "rgba(255, 96, 96, 1)",
          "limit": 100,
          "name": "Pod Deployment",
          "showIn": 0,
          "step": "",
          "tagKeys": "instance,pod",
          "tags": [],
          "textFormat": "",
          "titleFormat": "New Pod",
          "type": "tags",
          "useValueForTime": false
        },
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "limit": 100,
          "name": "Annotations & Alerts",
          "showIn": 0,
          "type": "dashboard"
        }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 1,
      "links": [],
      "panels": [
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "description": "",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (result)",
          "format": "time_series",
          "hide": false,
          "intervalFactor": 1,
          "legendFormat": "result={{"{{ result }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Number of reconciliations per second",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "cacheTimeout": null,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 4,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 0
        },
        "id": 4,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_time_seconds_count{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Reconciliation time",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 5
        },
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(rest_client_requests_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (code, method)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ code }}"}} {{"{{ method }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "REST client requests",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "reqps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 5
        },
        "id": 8,
        "legend": {
          "alignAsTable": false,
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "rightSide": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(irate(rest_client_request_latency_seconds_sum{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (url, verb)",
          "format": "time_series",
          "hide": false,
          "intervalFactor": 1,
          "legendFormat": "{{"{{ url }}"}} {{"{{ verb }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "REST client latency",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 0,
          "y": 10
        },
        "id": 18,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(workqueue_depth{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"})",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Work Queue depth",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 4,
          "w": 12,
          "x": 12,
          "y": 10
        },
        "id": 10,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(irate(workqueue_retries_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "retries",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Work Queue retries",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 0,
          "y": 14
        },
        "id": 14,
        "interval": "",
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "irate(process_cpu_seconds_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "CPU usage",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 14
        },
        "id": 16,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "process_resident_memory_bytes{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Memory usage",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 20
        },
        "id": 20,
        "interval": "",
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_webhook_latency_seconds_count{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (webhook)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ webhook }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Webhook latency",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 1,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 20
        },
        "id": 22,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_webhook_requests_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (webhook)",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{"{{ webhook }}"}}",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Webook requests",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "decimals": 1,
          "format": "reqps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "aliasColors": {},
        "bars": true,
        "dashLength": 10,
        "dashes": false,
        "datasource": "{{ .Values.monitoring.grafanaDashboard.datasourceName }}",
        "fill": 7,
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 25
        },
        "id": 24,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": false,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {},
        "paceLength": 10,
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [
        {
          "alias": "errors",
          "color": "#C4162A"
        }
        ],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
        {
          "expr": "sum(rate(controller_runtime_reconcile_errors_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "errors",
          "refId": "A"
        }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Reconcile errors",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
      ],
      "refresh": "5s",
      "schemaVersion": 18,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-5m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Varnish Operator",
      "uid": "",
      "version": 1
    }
{{ end }}

varnish-operator/templates/grafana-dashboard.yaml (diff)
@@ -14,7 +14,7 @@ data:
         {
           "datasource": "{{ required "Field .Values.monitoring.grafanaDashboard.datasourceName is required" .Values.monitoring.grafanaDashboard.datasourceName }}",
           "enable": true,
-          "expr": "up{service=\"varnish-operator\"} unless (up{service=\"varnish-operator\"} offset 1m)",
+          "expr": "up{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"} unless (up{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"} offset 1m)",
           "hide": false,
           "iconColor": "rgba(255, 96, 96, 1)",
           "limit": 100,
@@ -86,7 +86,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(controller_runtime_reconcile_total[1m])) by (result)",
+          "expr": "sum(rate(controller_runtime_reconcile_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (result)",
           "format": "time_series",
           "hide": false,
           "intervalFactor": 1,
@@ -176,7 +176,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(controller_runtime_reconcile_time_seconds_count[1m]))",
+          "expr": "sum(rate(controller_runtime_reconcile_time_seconds_count{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "",
@@ -263,7 +263,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(rest_client_requests_total[1m])) by (code, method)",
+          "expr": "sum(rate(rest_client_requests_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (code, method)",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{"{{ code }}"}} {{"{{ method }}"}}",
@@ -353,7 +353,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(irate(rest_client_request_latency_seconds_sum[1m])) by (url, verb)",
+          "expr": "sum(irate(rest_client_request_latency_seconds_sum{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (url, verb)",
           "format": "time_series",
           "hide": false,
           "intervalFactor": 1,
@@ -441,7 +441,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(workqueue_depth)",
+          "expr": "sum(workqueue_depth{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"})",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "",
@@ -528,7 +528,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(irate(workqueue_retries_total[1m]))",
+          "expr": "sum(irate(workqueue_retries_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "retries",
@@ -617,7 +617,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "irate(process_cpu_seconds_total[1m])",
+          "expr": "irate(process_cpu_seconds_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
@@ -704,7 +704,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "process_resident_memory_bytes",
+          "expr": "process_resident_memory_bytes{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{"{{ pod }}"}} ({{"{{ instance }}"}})",
@@ -792,7 +792,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(controller_runtime_webhook_latency_seconds_count[1m])) by (webhook)",
+          "expr": "sum(rate(controller_runtime_webhook_latency_seconds_count{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (webhook)",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{"{{ webhook }}"}}",
@@ -879,7 +879,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(controller_runtime_webhook_requests_total[1m])) by (webhook)",
+          "expr": "sum(rate(controller_runtime_webhook_requests_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m])) by (webhook)",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{"{{ webhook }}"}}",
@@ -972,7 +972,7 @@ data:
         "steppedLine": false,
         "targets": [
         {
-          "expr": "sum(rate(controller_runtime_reconcile_errors_total[1m]))",
+          "expr": "sum(rate(controller_runtime_reconcile_errors_total{service=\"varnish-operator-service\", namespace=\"{{.Release.Namespace}}\"}[1m]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "errors",
