varnish-operator/values.yaml (before)
# Number of pods running the operator
replicas: 1
container:
  # Either set the registry, repository, and tag via the "container.image" value
  # OR use the "container.registry", "container.repository", and "container.tag" values below.
  # image: ibmcom/varnish-operator:0.1.2
  registry: ibmcom
  repository: varnish-operator
  tag: 0.35.0
  # Only specify the digest if you want to use it instead of the tag to specify what
  # version of the image to pull.
  digest: ""
  # imagePullSecret for Varnish Operator image
  #imagePullSecret: ""
  # imagePullPolicy for Varnish Operator image
  imagePullPolicy: Always
  # restart policy for Varnish Operator containers
  restartPolicy: Always
  # resource limits and requests for Varnish Operator containers
  resources:
    limits:
      cpu: 500m
      memory: 200Mi
    requests:
      cpu: 500m
      memory: 200Mi
affinity: {}
tolerations: []
nodeSelector: {}
# logging level: "debug", "info", "warn", "error"
logLevel: info
# logging encoder: "json", "console"
logFormat: json
monitoring:
  grafanaDashboard:
    enabled: false
    namespace: ""
    labels:
      grafana_dashboard: "1"
    datasourceName: ""
  prometheusServiceMonitor:
    enabled: false
    namespace: ""
    labels:
      operator: varnish-operator
    scrapeInterval: 30s

varnish-operator/values.yaml (after)
# Number of pods running the operator
replicas: 1
container:
  # Either set the registry, repository, and tag via the "container.image" value
  # OR use the "container.registry", "container.repository", and "container.tag" values below.
  # image: cinple/varnish-operator:0.1.2
  registry: cinple
  repository: varnish-operator
  tag: 0.36.0
  # Only specify the digest if you want to use it instead of the tag to specify what
  # version of the image to pull.
  digest: ""
  # imagePullSecret for Varnish Operator image
  #imagePullSecret: ""
  # imagePullPolicy for Varnish Operator image
  imagePullPolicy: Always
  # restart policy for Varnish Operator containers
  restartPolicy: Always
  # resource limits and requests for Varnish Operator containers
  resources:
    limits:
      cpu: 500m
      memory: 200Mi
    requests:
      cpu: 500m
      memory: 200Mi
affinity: {}
tolerations: []
nodeSelector: {}
# logging level: "debug", "info", "warn", "error"
logLevel: info
# logging encoder: "json", "console"
logFormat: json
monitoring:
  grafanaDashboard:
    enabled: false
    namespace: ""
    labels:
      grafana_dashboard: "1"
    datasourceName: ""
  prometheusServiceMonitor:
    enabled: false
    namespace: ""
    labels:
      operator: varnish-operator
    scrapeInterval: 30s

varnish-operator/values.yaml (diff)
@@ -3,10 +3,10 @@ replicas: 1
 container:
   # Either set the registry, repository, and tag via the "container.image" value
   # OR use the "container.registry", "container.repository", and "container.tag" values below.
-  # image: ibmcom/varnish-operator:0.1.2
-  registry: ibmcom
+  # image: cinple/varnish-operator:0.1.2
+  registry: cinple
   repository: varnish-operator
-  tag: 0.35.0
+  tag: 0.36.0
   # Only specify the digest if you want to use it instead of the tag to specify what
   # version of the image to pull.
   digest: ""
